{
  "name": "hia-twenty-mcp",
  // "account_id": "<YOUR_CLOUDFLARE_ACCOUNT_ID>",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    { "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
  ],
  "vars": {
    // Override in production via `wrangler secret` or Cloudflare dashboard.
    "TWENTY_BASE_URL": "https://your-twenty-instance.example.com"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "TwentyMCP"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "<OAUTH_KV_ID>"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TwentyMCP"]
    }
  ]
}
